<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Banco Funcionarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Banco Funcionarios</h1>
        <form>
            <table>
                <tr>
                  <td>
                      <label for="txtNumat">Número de Matrícula:</label>
                  </td>
                  <td>
                      <input type="text" id="txtNumat">
                  </td>
                </tr>
                <tr>
                  <td>
                      <label for="txtNome">Nome: </label>
                  </td>
                  <td>
                    <input type="text" id="txtNome">
                  </td>
                </tr>
                <tr>
                  <td>
                      <label for="txtSalario">Salário: </label>
                  </td>
                  <td>
                    <input type="text" id="txtSalario">
                  </td>
                </tr>
                <tr>
                  <td>
                      <label for="sltSexo">Sexo: </label>
                  </td>
                  <td>
                    <select id="sltSexo">
                      <option value="M">Masculino</option>
                      <option value="F">Feminino</option>
                      <option value="O">Outro</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                      <label for="txtNdepto">Número do Departamento: </label>
                  </td>
                  <td>
                    <input type="text" id="txtNdepto">
                  </td>
                </tr>
                <tr>
                  <td>
                      <label for="txtNsuper">Número do Superior: </label>
                  </td>
                  <td>
                    <input type="text" id="txtNsuper">
                  </td>
                </tr>
            </table>
            <br>
            <button type="button" onclick="consultarFuncionario()">Consultar</button>
            <button type="button" onclick="adicionarFuncionario()">Adicionar</button>
            <button type="button" onclick="atualizarFuncionario()">Atualizar</button>
            <button type="button" onclick="removerFuncionario()">Remover</button>
            <button type="button" onclick="limparFormulario()">Limpar</button>
            <br>
            <h1><label id="msgErro">Mensagem status: </label></h1>
        </form>
        <script>
            const txtNumat = document.getElementById("txtNumat")
            const txtNome = document.getElementById("txtNome")
            const txtSalario = document.getElementById("txtSalario")
            const txtSexo = document.getElementById("sltSexo")
            const txtNdepto = document.getElementById("txtNdepto")
            const txtNsuper = document.getElementById("txtNsuper")
            const msgErro = document.getElementById("msgErro")
            
            function carregarFuncionario(jsonFuncionario){
                txtNumat.value = jsonFuncionario.numat;
                txtNome.value = jsonFuncionario.nome;
                txtSalario.value = jsonFuncionario.salario;
                txtSexo.value = jsonFuncionario.sexo;
                txtNdepto.value = jsonFuncionario.ndepto;
                txtNsuper.value = jsonFuncionario.nsuper;
            }
            
            async function consultarFuncionario(){
                fetch('http://localhost:8080/empresa/sistema/rest/funcionarios/' + txtNumat.value).
                then(resposta => {
                    //verifica se a conexao falhou
                    if (!resposta.ok){
                        // gera um erro que caira no catch abaixo
                        throw new Error(resposta.status);
                    }
                    return resposta.json();
                }).
                then(jsonResposta => carregarFuncionario(jsonResposta)). //OK
                catch(erro => msgErro.innerHTML = 'Mensagem status: Numero de Matricula de Funcionario [' + txtNumat.value + '] nao encontrado. Erro [' + erro.message + ']'); //falha
            }
            
            async function adicionarFuncionario(){
                fetch('http://localhost:8080/empresa/sistema/rest/funcionarios/',
                {method: 'POST',
                    body: JSON.stringify({
                        numat: txtNumat.value,
                        nome: txtNome.value,
                        salario: txtSalario.value,
                        sexo: txtSexo.value,
                        ndepto: txtNdepto.value,
                        nsuper: txtNsuper.value,
                    }),
                    headers: {
                        "Content-type": "application/json"
                    }
                    
                }).
                then(resposta => {
                    // verifica se a conexao falhou
                    if (!resposta.ok){
                        // gera um erro que caira no catch abaixo
                        throw new Error(resposta.status);
                    }
                    return resposta;
                }).
                then(jsonResposta => msgErro.innerHTML = 'Mensagem status: Numero da Matricula [' + txtNumat.value + '] inserido.'). //ok
                catch(erro => msgErro.innerHTML = 'Mensagem status: Numero da Matricula [' + txtNumat.value + '] nao inserir. Erro [' + erro.message + ']'); // falha
                
            }
            
            async function atualizarFuncionario(){
                fetch('http://localhost:8080/empresa/sistema/rest/funcionarios/',
                
                {method: 'PUT',
                    body: JSON.stringify({
                        numat: txtNumat.value,
                        nome: txtNome.value,
                        salario: txtSalario.value,
                        sexo: txtSexo.value,
                        ndepto: txtNdepto.value,
                        nsuper: txtNsuper.value,
                    }),
                    headers: {
                        "Content-type": "application/json"
                    }
                    
                }).
                then(resposta => {
                    // verifica se a conexao falhou
                    if (!resposta.ok){
                        // gera um erro que caira no catch abaixo
                        throw new Error(resposta.status);
                    }
                    return resposta;
                }).
                then(jsonResposta => msgErro.innerHTML = 'Mensagem status: Numero da Matricula [' + txtNumat.value + '] inserido.'). //ok
                catch(erro => msgErro.innerHTML = 'Mensagem status: Numero da Matricula [' + txtNumat.value + '] nao inserir. Erro [' + erro.message + ']'); // falha
            }
            
            async function removerFuncionario(){
                fetch('http://localhost:8080/empresa/sistema/rest/funcionarios/' + txtNumat.value, {method: 'DELETE'}).
                then(resposta => {
                    // verifica se a conexao falhou
                    if (!resposta.ok){
                        // gera um erro que caira no catch abaixo
                        throw new Error(resposta.status);
                    }
                    return resposta;
                }).
                then(jsonResposta => msgErro.innerHTML = 'Mensagem status: Numero da Matricula [' + txtNumat.value + '] removido.'). //ok
                catch(erro => msgErro.innerHTML = 'Mensagem status: Erro ao remover Numero da Matricula [' + txtNumat.value + ']. Erro [' + erro.message + ']'); // ok
            }
            
            function limparFormulario(){
                txtNumat.value = "";
                txtNome.value = "";
                txtSalario.value = "";
                txtSexo.value = "";
                txtNdepto.value = "";
                txtNsuper.value = "";
            }
            
            fuction handleNetworkError(resposta, mensagem){
                if (!resposta.ok){
                    throw new Error(resposta.status);
                }
                return resposta;
            }
            
        </script>
    </body>
</html>
